%% Identificacion del sistema
%% Laura Rojas, B76798, grupo 2
%% Determinar modelo

%identificar la funcin de transferencia de 'caja negra' del proceso
func = tf(3.79,[40 1 0],'InputDelay',2);

%aplicar escaln a funcin 'desconocida' y declarar salida 
[sal, tiemp] = step(func,0:0.5:500);


%%%s=tf('s');
%%%L1=(3.79*exp(-2*s))/(s*(40*s+1));
%%%sisotool(L1)



%declarar tiempo antes de 0
tnegative = 1;

%declarar entrada escal贸n
stepFunction = tf(1,'InputDelay',tnegative);

%identificar la funci贸n de transferencia de 'caja negra' del proceso
funcDesconocida = tf(3.79,[40 1 0],'InputDelay',2+tnegative);

%aplicar escaln a funci贸n 'desconocida' y declarar salida 
[salida, tiempo] = step(funcDesconocida,0:0.5:40);

%plotear respuesta escal贸n para m茅todo de Alfaro
figure()

plot(tiemp,sal)
title('Respuesta al escaln');
xlabel('tiempo [t]');
ylabel('se帽al de salida');

%%

%declarar tiempo antes de 0
tnegative = 1;

%declarar entrada escaln
stepFunction = tf(1,'InputDelay',tnegative);

%identificar la funcin de transferencia de 'caja negra' del proceso
funcDesconocida = tf(3.79,[40 1 0],'InputDelay',2+tnegative);

%aplicar escaln a funcin 'desconocida' y declarar salida como cajaNegra
=======
%aplicar escal贸n a funci贸n 'desconocida' y declarar salida como cajaNegra
>>>>>>> a6423f51a718ee310941fded6b9ad8be1b46e44b
[salida, tiempo] = step(funcDesconocida,-tnegative:0.5:10);
[entrada, tiempo] = step(stepFunction,-tnegative:0.5:10);

%obtener modelo P0
estimateData = iddata(salida,entrada,0.5);
sysP0 = procest(estimateData,'P0')
%comparar 
figure()
compare(estimateData,sysP0)
title('Comparaci贸n de modelo proporcional');
xlabel('tiempo [t]');
ylabel('se帽ales de salida');

%obtener modelo P0D
estimateData = iddata(salida,entrada,0.5);
sysP0D = procest(estimateData,'P0D')
%comparar 
figure()
compare(estimateData,sysP0D)
title('Comparaci贸n de modelo proporcional');
xlabel('tiempo [t]');
ylabel('se帽ales de salida');

%obtener modelo P1
estimateData = iddata(salida,entrada,0.5);
sysP1 = procest(estimateData,'P1')
%comparar 
figure()
compare(estimateData,sysP1)
title('Comparaci贸n de modelo con un polo');
xlabel('tiempo [t]');
ylabel('se帽ales de salida');

%obtener modelo P1Z
estimateData = iddata(salida,entrada,0.5);
sysP1Z = procest(estimateData,'P1Z')
%comparar 
figure()
compare(estimateData,sysP1Z)
title('Comparaci贸n de modelo con un polo y un cero');
xlabel('tiempo [t]');
ylabel('se帽ales de salida');


%obtener modelo P1D
estimateData = iddata(salida,entrada,0.5);
sysP1D = procest(estimateData,'P1D')
%comparar 
figure()
compare(estimateData,sysP1D)
title('Comparaci贸n de modelo de un polo con tiempo muetro');
xlabel('tiempo [t]');
ylabel('se帽ales de salida');

%obtener modelo P1DI
estimateData = iddata(salida,entrada,0.5);
sysP1DI = procest(estimateData,'P1DI')
%comparar 
figure()
compare(estimateData,sysP1DI)
title('Comparaci贸n de modelo con un polo, integrador y tiempo muetro');
xlabel('tiempo [t]');
ylabel('se帽ales de salida');

%obtener modelo P2
estimateData = iddata(salida,entrada,0.5);
sysP2 = procest(estimateData,'P2')
%comparar 
figure()
compare(estimateData,sysP2)
title('Comparaci贸n de modelo con dos polos');
xlabel('tiempo [t]');
ylabel('se帽ales de salida');

%obtener modelo P2D
estimateData = iddata(salida,entrada,0.5);
sysP2D = procest(estimateData,'P2D')
%comparar 
figure()
compare(estimateData,sysP2D)
title('Comparaci贸n de modelo con dos polos y tiempo muetro');
xlabel('tiempo [t]');
ylabel('se帽ales de salida');

